<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Jessica Harris Portfolio</title>
</head>
<body>
<img src="JessicaHarrisHeader.png" width="100%">
<div class="container">
	<button class="round-button"><a href="https://github.com/j3ssicaharris" target="_blank" > Recent Projects </a></button>
	<button class="round-button"><a href="https://github.com/jharris296" target="_blank" >Archived Projects</a></button><br>
</div>
</body>
	<h2>Featured Projects</h2><br>
	
	<img src="LAB06-EC2_HARRIS.png" alt="Project 1 Screenshot"><br>
    <h3>Star Explorer Game App Android Studio</h3><br>
    <p>This Game app includes a LUA/Coronalabs/Maui file to open and test the game. I also converted this LUA game to an android app for convenience for those who arent familiar with LUA and those who prefer android Studio.</p><br>
    <h2><a href="https://github.com/Jharris296/Star-Explorer-Game-App--Android-Studio/tree/main" target="_blank">View on GitHub</a></h2><br>

	<img src="2 player game.png" alt="Ninja game project screenshot"><br>
	<h3>2 Player Ninja Game</h3><br>
    <p>This is one of my first games created using HTML. It is a 2 player ninja game that collects swords using the arrows and WASD keys to move the sprite. To play the game theres no program required, you can download the zip file, unzip the file, and then open the html file in your browser.</p><br>
    <h2><a href="https://github.com/Jharris296/2PlayerGame" target="_blank">View on GitHub</a></h2><br>
    
    <h2><a href="https://github.com/Jharris296/Connect-4" target="_blank">Dia De Los Muertos Connect 4 (PHP)</a></h2><br>
	<h2><a href="https://github.com/Jharris296/GuessingGame" target="_blank">Word Guessing Game (Python)</a></h2><br>
	<h2><a href="https://github.com/Jharris296/ChristmasPuzzle" target="_blank">Christmas Puzzle (HTML)</a></h2><br>
	
<div class="middle">
	<h1><b> About Me </b> </h1>
<h2>I am a web developer and data analyst with experience in Python, SQL, JavaScript, and a variety of analytics tools. I enjoy turning complex data into actionable insights and building interactive web solutions. 
 </h2>
<h1><b> What Can I Do?</b> </h1>
<h2  style="text-align: left;">
Programming: Python, Java, SQL, C#, C++, JavaScript, HTML, CSS, Apex, PowerShell<br>
Databases & DBA: MySQL, SQL Server, Microsoft Dataverse, SQLite, ETL, Stored Procedures, Indexing, Backup & Recovery, Query Optimization, Data Security<br>
Analytics & Visualization: Tableau, Excel, PowerBI, Statistical Analysis <br>
Software & Platforms: Salesforce (Visualforce, Lightning), Office 365, AutoCAD, WordPress, Unity, Android Studio, Xcode<br>
Project & Infrastructure: Agile/Scrum, SDLC, ITIL, Cybersecurity, Automation, Risk Assessment<br>
</h2>
<h1><b>Courses Taken</b></h1>
<h2>At Georgia State, I took courses in various niches in Computer Science. Courses Include but not limited to:<br>
~ DATA STRUCTURES<br>
~ PUBLIC SPEAKING<br>
~ SYSTEM LEVEL PROGRAMMING<br>
~ WEB PROGRAMMING<br>
~ PROBABILITY & STATISTICS<br>
~ INFORMATION SYSTEMS<br>
~ COMPUTER ORG<br>
~ ALGORITHMS<br>
~ PROGRAMMING LANGUAGE CONCEPTS<br>
~ WIRELESS NETWORKS<br>
~ OPERATINGSYSTEMS<br>
~ MOBILE APP DEVELOPMENT<br>
~ GAME DESIGN<br>
</h2>
<h1>My Resume</h1>
<embed src="JESSICA_HARRIS_Developer_R.docx.pdf" type="application/pdf" width="100%" height="600px" />
</div>

</body>
	
<footer>
<h3>Get in touch for collaboration!</h3><br>
PHONE: (810)777-2183 <br>
EMAIL: JESSICA.JHARRIS@YAHOO.COM<br>
MY SOCIALS:<br>
<a href="https://www.instagram.com/jessicaharris.j?igsh=NThnNjRkdDloaXA%3D&utm_source=q"><img src="https://lookaside.fbsbx.com/elementpath/media/?media_id=1515764255735341&version=1723113684" alt="instagram" style="width:42px;height:42px;"></a><a href="https://www.linkedin.com/in/jessica-jharris"><img src="https://content.linkedin.com/content/dam/me/about/LinkedIn_Icon.jpg.original.jpg" alt="linkedin" style="width:42px;height:42px;"></a><a href="https://github.com/jharris296"><img src="https://avatars.githubusercontent.com/u/9919?s=200&v=4" alt="github" style="width:42px;height:42px;"></a><a href="https://github.com/j3ssicaharris"><img src="https://avatars.githubusercontent.com/u/9919?s=200&v=4" alt="github" style="width:42px;height:42px;"></a>
<p>&copy; 2025 Jessica Harris 

</footer>
</html>










